# ProCrib

./: ProCrib.sln  README.md
ProCrib/: ProCrib.csproj  Program.cs  Startup.cs  appsettings.json
ProCrib-deleted/: ProCrib-deleted.csproj  Startup.cs
ProCrib-deleted/Controllers/: HomeController.cs
ProCrib-deleted/Controllers/MVC/: MobileController.cs  PostController.cs
ProCrib-deleted/Models/: ErrorViewModel.cs
ProCrib-deleted/Views/: _ViewImports.cshtml
ProCrib-deleted/Views/Mobile/: Menu.cshtml  Mine.cshtml  PropertyList.cshtml  Scan.cshtml  _Apartments.cshtml  _Owner.cshtml  _Owners.cshtml
ProCrib-deleted/Views/Post/: NewPost.cshtml
ProCrib-deleted/Views/Property/: Details.cshtml
ProCrib.ApplicationLogic/: ProCrib.ApplicationLogic.csproj
ProCrib.ApplicationLogic/Entities/: ApartmentEntity.cs  PropertyEntity.cs
ProCrib.ApplicationLogic/Entities/Adverts/: AdvertEntity.cs
ProCrib.ApplicationLogic/Entities/Posts/: PostEntity.cs  PostListEntity.cs
ProCrib.ApplicationLogic/Interfaces/Services/: IAdvertService.cs  IApartmentService.cs  IPostService.cs  IPropertyService.cs
ProCrib.ApplicationLogic/Services/: AdvertService.cs  ApartmentService.cs  PostService.cs  PropertyService.cs
ProCrib.ApplicationLogic/ViewModels/Adverts/: AdvertViewModel.cs
ProCrib.ApplicationLogic/ViewModels/Posts/: PostListViewModel.cs  PostViewModel.cs
ProCrib.ApplicationLogic/ViewModels/Properties/: AddPropertyViewModel.cs  ListPropertiesViewModel.cs  PropertyViewModel.cs
ProCrib.Data/: ApplicationDbContext.cs  ProCrib.Data.csproj
ProCrib.Data/Migrations/: 20190823090535_InitialMigration.Designer.cs  20190823090535_InitialMigration.cs  20190825130123_CreatePostsTable.Designer.cs  20190825130123_CreatePostsTable.cs  20190825162544_CreateAdvertsTable.Designer.cs  20190825162544_CreateAdvertsTable.cs  20190903093314_AddIdentityTables.Designer.cs  20190903093314_AddIdentityTables.cs  20191023154434_InitialMigration.Designer.cs  20191023154434_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProCrib.Data/Repositories/: BaseRepository.cs
ProCrib.Domain/: IBaseRepository.cs
ProCrib.Domain/Models/: Advert.cs  Apartment.cs  Post.cs  Property.cs  User.cs
ProCrib/Controllers/: HomeController.cs  PropertyController.cs
ProCrib/Controllers/MVC/: AdvertController.cs  PropertyController.cs
ProCrib/Models/: ErrorViewModel.cs
ProCrib/Properties/: launchSettings.json
ProCrib/Views/Advert/: Index.cshtml  NewAdvert.cshtml
ProCrib/Views/Home/: Index.cshtml
ProCrib/Views/Mobile/: _Adverts.cshtml  _Navbar.cshtml  _Tenants.cshtml
ProCrib/Views/Post/: Index.cshtml
ProCrib/Views/Property/: Create.cshtml  Index.cshtml  _Create.cshtml
ProCrib/Views/Shared/: _Layout.cshtml
